menu > li.sub ul {
list-style: none;
position: absolute;
top: -1000em;
left: 0px;
}


#menu li.sub ul li a {
display: inline;
}

#menu > li.sub:hover ul {
top: 3em;
}

#menu{
text-align:left;
}

li{
display:inline-block;
}

// move velocity html-reporter stuff
#velocity-status-widget {
  top: auto !important;
  bottom: -150px !important;
  -webkit-transform: translate(50%, -50%) rotate(45deg) !important;
  -webkit-transform-origin: 50% 50% !important;
  -o-transform: translate(50%, -50%) rotate(45deg) !important;
  -o-transform-origin: 50% 50% !important;
  transform: translate(50%, -50%) rotate(45deg) !important;
}
