@CANVAS_WIDTH: 1024;
@CANVAS_HEIGHT: 800;

.container {
  padding-top: 70px;
}
canvas {
  border: 1px solid black;
  position: absolute;

  .center { 
    left: 50%; 
    margin-left: -(@CANVAS_WIDTH/2);
  }
}

// move velocity html-reporter stuff
#velocity-status-widget {
  top: auto !important;
  bottom: -150px !important;
  -webkit-transform: translate(50%, -50%) rotate(45deg) !important;
  -webkit-transform-origin: 50% 50% !important;
  -o-transform: translate(50%, -50%) rotate(45deg) !important;
  -o-transform-origin: 50% 50% !important;
  transform: translate(50%, -50%) rotate(45deg) !important;
}
